﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="14008000">
	<Property Name="varPersistentID:{00A5BF2E-CCF9-4B77-B9E4-A3720BED96EE}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_VOLTAGEBUS1</Property>
	<Property Name="varPersistentID:{013609CD-9AEA-4F1D-AE44-58D419BA8E62}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC2</Property>
	<Property Name="varPersistentID:{098DECE5-1BA2-4D28-A49F-3D123403E72C}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/Activate Bus 1</Property>
	<Property Name="varPersistentID:{1667E851-5472-4F40-90C8-740360988B9C}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_VOLTAGEHKPG</Property>
	<Property Name="varPersistentID:{175E9B60-1ABC-40BC-B595-4C6ABA592826}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/Trip</Property>
	<Property Name="varPersistentID:{1E90C8B5-3BDD-4EFE-BF59-16F8167D5A2A}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_PDUUNITID</Property>
	<Property Name="varPersistentID:{22B5DFD0-CB53-4A9B-8F9E-C6463FE4A3BC}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_INPUTRELAYFEEDBACK</Property>
	<Property Name="varPersistentID:{25625BA3-BE93-49AC-9479-EB8ACF0AB88F}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_POSNEGMISMATCHERROR</Property>
	<Property Name="varPersistentID:{37EF84E5-9C95-4B90-945C-1EC681823735}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_RPCTRIPSTATUS</Property>
	<Property Name="varPersistentID:{4022A8BE-3C2A-4C66-8E72-0E13A0A18249}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC1</Property>
	<Property Name="varPersistentID:{43FAE7A1-5D59-4B70-810C-94481515B055}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC4</Property>
	<Property Name="varPersistentID:{5FFF4137-38B4-49BA-B6F5-9B1FC44392C6}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC8</Property>
	<Property Name="varPersistentID:{6A7B4DFD-B888-46AA-A3DA-69E8755165E8}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/Activate Bus 2</Property>
	<Property Name="varPersistentID:{6F980063-2585-46BA-9615-AA9C5C7F3F12}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC3</Property>
	<Property Name="varPersistentID:{75DD90B9-08AD-487D-AC6A-2B15D132DFB7}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTINTERNALBUS</Property>
	<Property Name="varPersistentID:{98DCB497-AAA2-4365-8DEB-A2312EFF6D88}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC7</Property>
	<Property Name="varPersistentID:{ACDCE482-CBC8-4EC9-9DDB-6C2F1A09E99F}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTBUS2</Property>
	<Property Name="varPersistentID:{BE149632-0197-4A3B-9237-18577BFCF59A}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_INPUTBUSSTATUS</Property>
	<Property Name="varPersistentID:{C390050F-3B5B-4B3E-AF60-798EB817A171}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_VOLTAGEINTERNAL</Property>
	<Property Name="varPersistentID:{C63956B2-65A3-46E1-8767-1FF08AE0716E}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_VOLTAGEBUS2</Property>
	<Property Name="varPersistentID:{DBD930DA-D281-4CCB-8EB5-96B9E73D88B6}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_INPUTFEEDBACKSTATEMISMATCHERROR</Property>
	<Property Name="varPersistentID:{E43E5A5B-90FD-43BE-8F70-CC34CA76F978}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_INVALIDCOMMANDERROR</Property>
	<Property Name="varPersistentID:{EDA3A61B-A07D-4219-9148-AD4EA566C3B8}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC6</Property>
	<Property Name="varPersistentID:{F1561196-4C92-4C01-BCF0-AE1BFFB51B5E}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_RPCCHANNELSTATUS</Property>
	<Property Name="varPersistentID:{F413B7F4-4B56-4402-AAED-6F1A94E28AE1}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTRPC5</Property>
	<Property Name="varPersistentID:{FC566775-F425-4872-AF5C-220D3E29CDB2}" Type="Ref">/My Computer/AMPS PDU Display Project.lvlib/AMPS_PDU_1_CURRENTBUS1</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Backend" Type="Folder" URL="../Backend">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="PDU Reusable Elements" Type="Folder" URL="../PDU Reusable Elements">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="zExperimental" Type="Folder" URL="../zExperimental">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="AMPS PDU Display Project.lvlib" Type="Library" URL="../AMPS PDU Display Project.lvlib"/>
		<Item Name="PDU IT1.vi" Type="VI" URL="../PDU IT1.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVPointTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPointTypeDef.ctl"/>
				<Item Name="LVPositionTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPositionTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="Packet Handler" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{E9F4BC1E-D04E-4A99-97CE-8E507AC1FCE4}</Property>
				<Property Name="App_INI_GUID" Type="Str">{BF96CFD8-C020-471C-B654-BABFB47EF87F}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{AF945570-40D5-4BA2-AFE4-CD3742762D04}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">Packet Handler</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/Packet Handler</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{3DF2BD87-B85F-47D9-9873-4C32ACB551B1}</Property>
				<Property Name="Bld_version.build" Type="Int">1</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Packet Handler.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/Packet Handler/Packet Handler.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/Packet Handler/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{EA909A04-98F2-4C2B-B5F9-F549F7BA5356}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/Backend/Queue Handler.vi</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">2</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">Packet Handler</Property>
				<Property Name="TgtF_internalName" Type="Str">Packet Handler</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">Packet Handler</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{D105EB3C-DFD7-47A5-8380-ECC6EFE81AE9}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Packet Handler.exe</Property>
			</Item>
			<Item Name="PDU IT1" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{187890E8-C9E9-466D-9107-796B96B55631}</Property>
				<Property Name="App_INI_GUID" Type="Str">{43C6F84C-502F-4799-91D5-66EC479969E0}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{C3577573-178B-49E5-BCE3-45B4BA11132F}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">PDU IT1</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/PDU IT1</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{40235F96-D659-482F-9B5A-A02319F0EE38}</Property>
				<Property Name="Bld_version.build" Type="Int">3</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Application.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/PDU IT1/Application.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/PDU IT1/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{2866F78E-C612-49BC-AF94-09E3CB3B277E}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/PDU IT1.vi</Property>
				<Property Name="Source[1].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[1].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[1].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[1].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[1].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[1].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[1].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[6].type" Type="Str">Allow user to close window</Property>
				<Property Name="Source[1].properties[6].value" Type="Bool">true</Property>
				<Property Name="Source[1].properties[7].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[1].properties[7].value" Type="Str">Maximized</Property>
				<Property Name="Source[1].propertiesCount" Type="Int">8</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].Container.applyProperties" Type="Bool">true</Property>
				<Property Name="Source[2].Container.depDestIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/PDU Reusable Elements</Property>
				<Property Name="Source[2].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[2].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[2].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[2].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[2].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[4].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[2].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[5].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[2].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[6].type" Type="Str">Show fp when called</Property>
				<Property Name="Source[2].properties[6].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[7].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[2].properties[7].value" Type="Str">Maximized</Property>
				<Property Name="Source[2].propertiesCount" Type="Int">8</Property>
				<Property Name="Source[2].type" Type="Str">Container</Property>
				<Property Name="SourceCount" Type="Int">3</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">PDU IT1</Property>
				<Property Name="TgtF_internalName" Type="Str">PDU IT1</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">PDU IT1</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{BC246130-8189-4FDE-A816-A8A8C8740F63}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Application.exe</Property>
			</Item>
		</Item>
	</Item>
</Project>
