﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="14008000">
	<Property Name="varPersistentID:{00A5BF2E-CCF9-4B77-B9E4-A3720BED96EE}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEBUS1</Property>
	<Property Name="varPersistentID:{013609CD-9AEA-4F1D-AE44-58D419BA8E62}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC2</Property>
	<Property Name="varPersistentID:{098DECE5-1BA2-4D28-A49F-3D123403E72C}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Activate Bus 1</Property>
	<Property Name="varPersistentID:{153158C8-BF28-45E4-8CFD-10643844D238}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_4</Property>
	<Property Name="varPersistentID:{1667E851-5472-4F40-90C8-740360988B9C}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEHKPG</Property>
	<Property Name="varPersistentID:{175E9B60-1ABC-40BC-B595-4C6ABA592826}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Trip</Property>
	<Property Name="varPersistentID:{1E90C8B5-3BDD-4EFE-BF59-16F8167D5A2A}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_PDUUNITID</Property>
	<Property Name="varPersistentID:{22B5DFD0-CB53-4A9B-8F9E-C6463FE4A3BC}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTRELAYFEEDBACK</Property>
	<Property Name="varPersistentID:{25625BA3-BE93-49AC-9479-EB8ACF0AB88F}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_POSNEGMISMATCHERROR</Property>
	<Property Name="varPersistentID:{37EF84E5-9C95-4B90-945C-1EC681823735}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_RPCTRIPSTATUS</Property>
	<Property Name="varPersistentID:{4022A8BE-3C2A-4C66-8E72-0E13A0A18249}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC1</Property>
	<Property Name="varPersistentID:{43FAE7A1-5D59-4B70-810C-94481515B055}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC4</Property>
	<Property Name="varPersistentID:{44A13A1D-A0B3-4F05-B59A-6E8F45D60D83}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUBATTERY_BIDIRECTIONAL_CURRENT</Property>
	<Property Name="varPersistentID:{5CC7B9BD-CFB0-4D26-BA89-73A741A2A54E}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUAUXMBSU_OUTPUT_VOLTAGE</Property>
	<Property Name="varPersistentID:{5D5D82FA-8C1E-4C7A-A74E-453EEE0ECB22}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSU_ID</Property>
	<Property Name="varPersistentID:{5FFF4137-38B4-49BA-B6F5-9B1FC44392C6}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC8</Property>
	<Property Name="varPersistentID:{6A7B4DFD-B888-46AA-A3DA-69E8755165E8}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Activate Bus 2</Property>
	<Property Name="varPersistentID:{6F980063-2585-46BA-9615-AA9C5C7F3F12}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC3</Property>
	<Property Name="varPersistentID:{75DD90B9-08AD-487D-AC6A-2B15D132DFB7}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTINTERNALBUS</Property>
	<Property Name="varPersistentID:{9147ED1F-F6FC-48F0-8B41-A458A12B66E0}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_2</Property>
	<Property Name="varPersistentID:{98DCB497-AAA2-4365-8DEB-A2312EFF6D88}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC7</Property>
	<Property Name="varPersistentID:{A5C0E22A-E348-45F9-BD81-B5156AB7B10F}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_1</Property>
	<Property Name="varPersistentID:{ACDCE482-CBC8-4EC9-9DDB-6C2F1A09E99F}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTBUS2</Property>
	<Property Name="varPersistentID:{B9074A5C-A7E4-48CD-8538-DF21F4EE72BD}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSU_AUXMBSU_BIDIRECTIONAL_CURRENT</Property>
	<Property Name="varPersistentID:{BDD4E5E2-FD2E-4D26-BB14-127ECC88895A}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUSOLAR_ARRAY_INPUT_CURRENT</Property>
	<Property Name="varPersistentID:{BE149632-0197-4A3B-9237-18577BFCF59A}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTBUSSTATUS</Property>
	<Property Name="varPersistentID:{C390050F-3B5B-4B3E-AF60-798EB817A171}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEINTERNAL</Property>
	<Property Name="varPersistentID:{C63956B2-65A3-46E1-8767-1FF08AE0716E}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEBUS2</Property>
	<Property Name="varPersistentID:{DBD930DA-D281-4CCB-8EB5-96B9E73D88B6}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTFEEDBACKSTATEMISMATCHERROR</Property>
	<Property Name="varPersistentID:{E14A6B05-A25F-4A64-9624-B4668F6CA9AC}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUHSKP_VOLTAGE</Property>
	<Property Name="varPersistentID:{E43E5A5B-90FD-43BE-8F70-CC34CA76F978}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INVALIDCOMMANDERROR</Property>
	<Property Name="varPersistentID:{EDA3A61B-A07D-4219-9148-AD4EA566C3B8}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC6</Property>
	<Property Name="varPersistentID:{F1561196-4C92-4C01-BCF0-AE1BFFB51B5E}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_RPCCHANNELSTATUS</Property>
	<Property Name="varPersistentID:{F413B7F4-4B56-4402-AAED-6F1A94E28AE1}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC5</Property>
	<Property Name="varPersistentID:{F9D86BA1-4443-47D1-AF51-077C792CE959}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_3</Property>
	<Property Name="varPersistentID:{FC566775-F425-4872-AF5C-220D3E29CDB2}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTBUS1</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Backend" Type="Folder">
			<Item Name="AMPS_MBSU_1 Seed.vi" Type="VI" URL="../Backend/AMPS_MBSU_1 Seed.vi"/>
			<Item Name="AMPS_PDU_1 Seed.vi" Type="VI" URL="../Backend/AMPS_PDU_1 Seed.vi"/>
			<Item Name="Building Array.vi" Type="VI" URL="../Backend/Building Array.vi"/>
			<Item Name="CCSDS Packet Sender.vi" Type="VI" URL="../Backend/CCSDS Packet Sender.vi"/>
			<Item Name="csv_read.vi" Type="VI" URL="../Backend/csv_read.vi"/>
			<Item Name="Decoded TLM CMD 2015.02.23.vi" Type="VI" URL="../Backend/Decoded TLM CMD 2015.02.23.vi"/>
			<Item Name="Extract TLM Name and Value.vi" Type="VI" URL="../Backend/Extract TLM Name and Value.vi"/>
			<Item Name="Queue Handler.vi" Type="VI" URL="../Backend/Queue Handler.vi"/>
			<Item Name="remove validity from xtce 2015.02.23.vi" Type="VI" URL="../Backend/remove validity from xtce 2015.02.23.vi"/>
			<Item Name="Subsystem Seed File.vi" Type="VI" URL="../Backend/Subsystem Seed File.vi"/>
		</Item>
		<Item Name="PDU Reusable Elements" Type="Folder" URL="../PDU Reusable Elements">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="zExperimental" Type="Folder" URL="../zExperimental">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="Shared Variables" Type="Folder">
			<Item Name="AMPS_PDU_1 Shared Variables.lvlib" Type="Library" URL="../AMPS_PDU_1 Shared Variables.lvlib"/>
			<Item Name="AMPS_MBSU_1 Shared Variables.lvlib" Type="Library" URL="../AMPS_MBSU_1 Shared Variables.lvlib"/>
		</Item>
		<Item Name="AMPS MBSU IT1.vi" Type="VI" URL="../AMPS MBSU IT1.vi"/>
		<Item Name="AMPS MBSU IT1 BS.vi" Type="VI" URL="../AMPS MBSU IT1 BS.vi"/>
		<Item Name="PDU IT1.vi" Type="VI" URL="../PDU IT1.vi"/>
		<Item Name="PDU IT1 2015.05.26.vi" Type="VI" URL="../PDU IT1 2015.05.26.vi"/>
		<Item Name="AMPS Overview.vi" Type="VI" URL="../../../../F.F Work/Display Development/AMPS Overview.vi"/>
		<Item Name="Packet Browser.vi" Type="VI" URL="../Backend/Packet Browser.vi"/>
		<Item Name="Displays Overview.vi" Type="VI" URL="../Displays Overview.vi"/>
		<Item Name="Displays Overview Test.vi" Type="VI" URL="../Displays Overview Test.vi"/>
		<Item Name="SAR v BATT Plot.vi" Type="VI" URL="../SAR v BATT Plot.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Color to RGB.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/Color to RGB.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVPointTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPointTypeDef.ctl"/>
				<Item Name="LVPositionTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPositionTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
			</Item>
			<Item Name="UDP Receiver &amp; Packet Queuer.vi" Type="VI" URL="../../../../F.F Work/Display Development/LabVIEW/Display Development Alpha/Backend/UDP Receiver &amp; Packet Queuer.vi"/>
			<Item Name="CCSDS Packet Sender.vi" Type="VI" URL="../../../Display Development/AMPS Displays/Backend/CCSDS Packet Sender.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="AMPS Displays Only" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{187890E8-C9E9-466D-9107-796B96B55631}</Property>
				<Property Name="App_INI_GUID" Type="Str">{43C6F84C-502F-4799-91D5-66EC479969E0}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{C3577573-178B-49E5-BCE3-45B4BA11132F}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">AMPS Displays Only</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/AMPS Displays Only</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{40235F96-D659-482F-9B5A-A02319F0EE38}</Property>
				<Property Name="Bld_version.build" Type="Int">5</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">AMPS Displays Only.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/AMPS Displays Only/AMPS Displays Only.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/AMPS Displays Only/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{CE525F8B-685D-484C-8DE0-DD7EFAAFDFC0}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/PDU IT1.vi</Property>
				<Property Name="Source[1].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[1].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[1].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[1].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[1].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[1].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[1].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[6].type" Type="Str">Allow user to close window</Property>
				<Property Name="Source[1].properties[6].value" Type="Bool">true</Property>
				<Property Name="Source[1].properties[7].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[1].properties[7].value" Type="Str">Maximized</Property>
				<Property Name="Source[1].propertiesCount" Type="Int">8</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].Container.applyProperties" Type="Bool">true</Property>
				<Property Name="Source[2].Container.depDestIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/PDU Reusable Elements</Property>
				<Property Name="Source[2].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[2].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[2].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[2].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[2].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[4].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[2].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[5].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[2].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[6].type" Type="Str">Show fp when called</Property>
				<Property Name="Source[2].properties[6].value" Type="Bool">false</Property>
				<Property Name="Source[2].properties[7].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[2].properties[7].value" Type="Str">Maximized</Property>
				<Property Name="Source[2].propertiesCount" Type="Int">8</Property>
				<Property Name="Source[2].type" Type="Str">Container</Property>
				<Property Name="Source[3].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[3].itemID" Type="Ref">/My Computer/PDU IT1 2015.05.26.vi</Property>
				<Property Name="Source[3].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[3].type" Type="Str">VI</Property>
				<Property Name="Source[4].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[4].itemID" Type="Ref">/My Computer/AMPS MBSU IT1 BS.vi</Property>
				<Property Name="Source[4].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[4].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">5</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">AMPS Displays Only</Property>
				<Property Name="TgtF_internalName" Type="Str">AMPS Displays Only</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">AMPS Displays Only</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{BC246130-8189-4FDE-A816-A8A8C8740F63}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">AMPS Displays Only.exe</Property>
			</Item>
			<Item Name="Display Development IT1 Full Suite" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{C661D291-857C-4010-9737-FE2E11DE4B16}</Property>
				<Property Name="App_INI_GUID" Type="Str">{BC3AFEC5-E350-4B70-9039-123F4F9FC077}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{3168C4A9-79DF-4889-A623-7C6A677DFB2A}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/Display Development IT1 Full Suite</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{1B2B250E-86D3-46CB-8642-0B6FB4991D23}</Property>
				<Property Name="Bld_version.build" Type="Int">27</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Display Development IT1 Full Suite.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/Display Development IT1 Full Suite/Display Development IT1 Full Suite.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/Display Development IT1 Full Suite/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Exe_Vardep[0].LibDeploy" Type="Bool">true</Property>
				<Property Name="Exe_Vardep[0].LibItemID" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib</Property>
				<Property Name="Exe_Vardep[1].LibDeploy" Type="Bool">true</Property>
				<Property Name="Exe_Vardep[1].LibItemID" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib</Property>
				<Property Name="Exe_VardepDeployAtStartup" Type="Bool">true</Property>
				<Property Name="Exe_VardepLibItemCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{358FA877-2C91-4E05-B0F6-DC7D45CE3015}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/Displays Overview.vi</Property>
				<Property Name="Source[1].properties[0].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[1].properties[0].value" Type="Str">Maximized</Property>
				<Property Name="Source[1].properties[1].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[1].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[2].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[1].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[1].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[4].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[1].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[5].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[1].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[6].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[1].properties[6].value" Type="Bool">false</Property>
				<Property Name="Source[1].propertiesCount" Type="Int">7</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/Backend/AMPS_MBSU_1 Seed.vi</Property>
				<Property Name="Source[2].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[2].type" Type="Str">VI</Property>
				<Property Name="Source[3].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[3].itemID" Type="Ref">/My Computer/AMPS MBSU IT1 BS.vi</Property>
				<Property Name="Source[3].sourceInclusion" Type="Str">Include</Property>
				<Property Name="Source[3].type" Type="Str">VI</Property>
				<Property Name="Source[4].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[4].itemID" Type="Ref">/My Computer/PDU IT1 2015.05.26.vi</Property>
				<Property Name="Source[4].sourceInclusion" Type="Str">Include</Property>
				<Property Name="Source[4].type" Type="Str">VI</Property>
				<Property Name="Source[5].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[5].itemID" Type="Ref">/My Computer/Backend/CCSDS Packet Sender.vi</Property>
				<Property Name="Source[5].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[5].type" Type="Str">VI</Property>
				<Property Name="Source[6].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[6].itemID" Type="Ref">/My Computer/Backend/Queue Handler.vi</Property>
				<Property Name="Source[6].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[6].type" Type="Str">VI</Property>
				<Property Name="Source[7].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[7].itemID" Type="Ref">/My Computer/Backend/AMPS_PDU_1 Seed.vi</Property>
				<Property Name="Source[7].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[7].type" Type="Str">VI</Property>
				<Property Name="Source[8].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[8].itemID" Type="Ref">/My Computer/Displays Overview Test.vi</Property>
				<Property Name="Source[8].sourceInclusion" Type="Str">Include</Property>
				<Property Name="Source[8].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">9</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_internalName" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{84E82FD9-D901-4467-84AC-523265E36211}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Display Development IT1 Full Suite.exe</Property>
			</Item>
			<Item Name="Copy of Display Development IT1 Full Suite" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{ACAA146C-E2E8-44D3-B01E-E604E8558E3F}</Property>
				<Property Name="App_INI_GUID" Type="Str">{B93353B0-7CEC-4712-A89D-AEBBF90FD11B}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{6405209C-FC2C-4018-90B8-7E04DC164678}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">Copy of Display Development IT1 Full Suite</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/Copy of Display Development IT1 Full Suite</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{82364298-B3CA-4A3E-B2A2-8E2F6109679F}</Property>
				<Property Name="Bld_version.build" Type="Int">11</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Display Development IT1 Full Suite.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/Copy of Display Development IT1 Full Suite/Display Development IT1 Full Suite.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/Copy of Display Development IT1 Full Suite/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Exe_Vardep[0].LibDeploy" Type="Bool">true</Property>
				<Property Name="Exe_Vardep[0].LibItemID" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib</Property>
				<Property Name="Exe_Vardep[1].LibDeploy" Type="Bool">true</Property>
				<Property Name="Exe_Vardep[1].LibItemID" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib</Property>
				<Property Name="Exe_VardepDeployAtStartup" Type="Bool">true</Property>
				<Property Name="Exe_VardepLibItemCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{358FA877-2C91-4E05-B0F6-DC7D45CE3015}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/Displays Overview.vi</Property>
				<Property Name="Source[1].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[1].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[1].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[1].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[1].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[1].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[1].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[1].properties[6].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[1].properties[6].value" Type="Str">Maximized</Property>
				<Property Name="Source[1].propertiesCount" Type="Int">7</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/Backend/AMPS_MBSU_1 Seed.vi</Property>
				<Property Name="Source[2].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[2].type" Type="Str">VI</Property>
				<Property Name="Source[3].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[3].itemID" Type="Ref">/My Computer/AMPS MBSU IT1 BS.vi</Property>
				<Property Name="Source[3].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[3].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[3].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[3].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[3].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[3].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[3].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[3].properties[6].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[3].properties[6].value" Type="Str">Maximized</Property>
				<Property Name="Source[3].propertiesCount" Type="Int">7</Property>
				<Property Name="Source[3].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[3].type" Type="Str">VI</Property>
				<Property Name="Source[4].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[4].itemID" Type="Ref">/My Computer/PDU IT1 2015.05.26.vi</Property>
				<Property Name="Source[4].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[4].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[4].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[4].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[4].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[4].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[4].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[4].properties[6].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[4].properties[6].value" Type="Str">Maximized</Property>
				<Property Name="Source[4].propertiesCount" Type="Int">7</Property>
				<Property Name="Source[4].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[4].type" Type="Str">VI</Property>
				<Property Name="Source[5].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[5].itemID" Type="Ref">/My Computer/Backend/CCSDS Packet Sender.vi</Property>
				<Property Name="Source[5].properties[0].type" Type="Str">Run when opened</Property>
				<Property Name="Source[5].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[5].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[5].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[5].type" Type="Str">VI</Property>
				<Property Name="Source[6].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[6].itemID" Type="Ref">/My Computer/Backend/Queue Handler.vi</Property>
				<Property Name="Source[6].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[6].type" Type="Str">VI</Property>
				<Property Name="Source[7].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[7].itemID" Type="Ref">/My Computer/Backend/AMPS_PDU_1 Seed.vi</Property>
				<Property Name="Source[7].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[7].type" Type="Str">VI</Property>
				<Property Name="Source[8].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[8].itemID" Type="Ref">/My Computer/SAR v BATT Plot.vi</Property>
				<Property Name="Source[8].properties[0].type" Type="Str">Window has title bar</Property>
				<Property Name="Source[8].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[1].type" Type="Str">Show menu bar</Property>
				<Property Name="Source[8].properties[1].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[2].type" Type="Str">Show vertical scroll bar</Property>
				<Property Name="Source[8].properties[2].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[3].type" Type="Str">Show horizontal scroll bar</Property>
				<Property Name="Source[8].properties[3].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[4].type" Type="Str">Show toolbar</Property>
				<Property Name="Source[8].properties[4].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[5].type" Type="Str">Show Abort button</Property>
				<Property Name="Source[8].properties[5].value" Type="Bool">false</Property>
				<Property Name="Source[8].properties[6].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[8].properties[6].value" Type="Str">Maximized</Property>
				<Property Name="Source[8].propertiesCount" Type="Int">7</Property>
				<Property Name="Source[8].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[8].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">9</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_internalName" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">Display Development IT1 Full Suite</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{E42FB9D7-C82F-4FD7-801B-378E7B7E2FC3}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Display Development IT1 Full Suite.exe</Property>
			</Item>
			<Item Name="Graph" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{3CD68EC1-6648-4753-9FB6-541F5B3461F6}</Property>
				<Property Name="App_INI_GUID" Type="Str">{2CA616AC-61C6-48B7-8D8C-A6013DDBCB60}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{B4ED91A4-0F85-496D-884A-BD0733CA9420}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">Graph</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/Graph</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{EAA72B79-03E5-4CDC-BBE0-A5380C918829}</Property>
				<Property Name="Bld_version.build" Type="Int">2</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Graph.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/Graph/Graph.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/Graph/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{358FA877-2C91-4E05-B0F6-DC7D45CE3015}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/SAR v BATT Plot.vi</Property>
				<Property Name="Source[1].properties[0].type" Type="Str">Window run-time position</Property>
				<Property Name="Source[1].properties[0].value" Type="Str">Maximized</Property>
				<Property Name="Source[1].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">2</Property>
				<Property Name="TgtF_companyName" Type="Str">Hewlett-Packard Company</Property>
				<Property Name="TgtF_fileDescription" Type="Str">Graph</Property>
				<Property Name="TgtF_internalName" Type="Str">Graph</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2015 Hewlett-Packard Company</Property>
				<Property Name="TgtF_productName" Type="Str">Graph</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{765A6337-FD3B-4026-9D9E-906866F2C46A}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Graph.exe</Property>
			</Item>
		</Item>
	</Item>
</Project>
