﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="14008000">
	<Property Name="varPersistentID:{013DB509-C16E-466A-B4AF-F5AE52CA8DAB}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC8</Property>
	<Property Name="varPersistentID:{0277660F-85A2-4EEB-BC8D-6D0E8B14DCFB}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_3</Property>
	<Property Name="varPersistentID:{079B2F16-75B9-4DFC-81A6-8590CA3F4F52}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEBUS1</Property>
	<Property Name="varPersistentID:{107A43A6-756A-4237-A7EA-3BE7B3900348}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEBUS2</Property>
	<Property Name="varPersistentID:{15037BF1-9BE4-4763-92CA-1EDAF11E25A1}" Type="Ref">/My Computer/Shared Variables.lvlib/Collaboration Array</Property>
	<Property Name="varPersistentID:{16C1486A-768D-44A1-B817-9B3EF7569491}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSU_AUXMBSU_BIDIRECTIONAL_CURRENT</Property>
	<Property Name="varPersistentID:{173FB0BB-A090-428C-BBA8-245FAA0ED0E4}" Type="Ref">/My Computer/Shared Variables.lvlib/XTCE Array</Property>
	<Property Name="varPersistentID:{1AA27D74-2151-4600-AE46-6DAC6BFB57C5}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_4</Property>
	<Property Name="varPersistentID:{1D181DBC-09C1-4E72-B0D9-5BE0569F4592}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEINTERNAL</Property>
	<Property Name="varPersistentID:{243915F4-B17D-467B-8240-0E7670498517}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC5</Property>
	<Property Name="varPersistentID:{2552899C-9C2D-4770-B7D5-002283E65D84}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUAUXMBSU_OUTPUT_VOLTAGE</Property>
	<Property Name="varPersistentID:{2B49AEA3-72FB-4C41-A9C5-183F0E4F5EA1}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_RPCCHANNELSTATUS</Property>
	<Property Name="varPersistentID:{3518C86A-AD71-435D-B695-F642A7A77418}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC6</Property>
	<Property Name="varPersistentID:{359AC8C4-1A21-495C-B22D-AF2AA38F0582}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_1</Property>
	<Property Name="varPersistentID:{3ABF6A77-1558-46C5-A6B7-41EFAF5F179D}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC7</Property>
	<Property Name="varPersistentID:{4EBAD073-71EA-47D9-BC78-E53D5C1DF2D5}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Activate Bus 2</Property>
	<Property Name="varPersistentID:{52034A85-7A5B-4C12-98E9-E5E2103966A0}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INVALIDCOMMANDERROR</Property>
	<Property Name="varPersistentID:{578708AE-0A76-4089-9C47-DBF00E307080}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC4</Property>
	<Property Name="varPersistentID:{685AB7D5-9EEA-47E2-B4B4-452B32E376AD}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUOUTPUT_CURRENT_2</Property>
	<Property Name="varPersistentID:{6D11BC90-3835-4BBA-8AAB-C06E2C95C39C}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Trip</Property>
	<Property Name="varPersistentID:{718A5AE8-E514-40BC-B06E-F8DDCD27CA77}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_RPCTRIPSTATUS</Property>
	<Property Name="varPersistentID:{7F488E29-5BD1-49A2-9185-D46BD41815D9}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTBUS1</Property>
	<Property Name="varPersistentID:{884C3944-098E-4448-942C-A017FB06ACD4}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTBUS2</Property>
	<Property Name="varPersistentID:{8E12AD83-90B3-48C6-9955-7658CB121A8E}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_PDUUNITID</Property>
	<Property Name="varPersistentID:{8EBE80B7-385C-42CB-88A8-97E38510AADB}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSU_ID</Property>
	<Property Name="varPersistentID:{A24B15EC-2BE3-4C10-86C1-3C2A4210D935}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUHSKP_VOLTAGE</Property>
	<Property Name="varPersistentID:{A6C15050-1872-4769-BD07-DDD224BF24E8}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_VOLTAGEHKPG</Property>
	<Property Name="varPersistentID:{BC89283C-2D92-4B09-B8BC-57FE6AA4C605}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC2</Property>
	<Property Name="varPersistentID:{BDC37AD3-DA6B-48CC-AE0A-8E71AD655773}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTRELAYFEEDBACK</Property>
	<Property Name="varPersistentID:{BEF1AF3A-2E7B-43A6-8456-C02750528A4B}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTBUSSTATUS</Property>
	<Property Name="varPersistentID:{C6E4ECC0-C6EB-457A-A383-4D9107BEB4F7}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUSOLAR_ARRAY_INPUT_CURRENT</Property>
	<Property Name="varPersistentID:{CEACD725-A0F6-467D-A025-DF0BF15C0CB4}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_INPUTFEEDBACKSTATEMISMATCHERROR</Property>
	<Property Name="varPersistentID:{D2C28EEC-4001-4BD4-B311-407F4C0F986E}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/Activate Bus 1</Property>
	<Property Name="varPersistentID:{F2B31DF2-2538-4075-89DC-D47544BD88EA}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC3</Property>
	<Property Name="varPersistentID:{F3D48E4B-6B91-45A9-8582-5445C985A178}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTINTERNALBUS</Property>
	<Property Name="varPersistentID:{F41F38B7-CD94-4F51-BF51-89CA1E8E77C4}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_POSNEGMISMATCHERROR</Property>
	<Property Name="varPersistentID:{F52F39F0-24C4-488B-AEAF-61F1A435705A}" Type="Ref">/My Computer/Shared Variables/AMPS_PDU_1 Shared Variables.lvlib/AMPS_PDU_1_CURRENTRPC1</Property>
	<Property Name="varPersistentID:{F791B928-888E-4493-882E-4ACDA23D498A}" Type="Ref">/My Computer/Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib/AMPS_MBSU_1_MBSUBATTERY_BIDIRECTIONAL_CURRENT</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Backend" Type="Folder">
			<Item Name="Commanding" Type="Folder"/>
			<Item Name="XTCE Parsing" Type="Folder"/>
			<Item Name="AMPS_PDU_1 Seed.vi" Type="VI" URL="../Backend/AMPS_PDU_1 Seed.vi"/>
			<Item Name="CCSDS Packet Sender.vi" Type="VI" URL="../Backend/CCSDS Packet Sender.vi"/>
			<Item Name="Generic Subsystem Seed File.vi" Type="VI" URL="../Backend/Generic Subsystem Seed File.vi"/>
			<Item Name="Queue Handler.vi" Type="VI" URL="../Backend/Queue Handler.vi"/>
		</Item>
		<Item Name="Displays" Type="Folder">
			<Item Name="AMPS MBSU 1.vi" Type="VI" URL="../Displays/AMPS MBSU 1.vi"/>
			<Item Name="AMPS MBSU 2.vi" Type="VI" URL="../Displays/AMPS MBSU 2.vi"/>
			<Item Name="AMPS PDU 1.vi" Type="VI" URL="../Displays/AMPS PDU 1.vi"/>
			<Item Name="SAR v BATT Plot 2015.05.27.vi" Type="VI" URL="../Displays/SAR v BATT Plot 2015.05.27.vi"/>
		</Item>
		<Item Name="Documentation" Type="Folder"/>
		<Item Name="Reusable Elements" Type="Folder" URL="../Reusable Elements">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="Shared Variables" Type="Folder">
			<Item Name="AMPS_MBSU_1 Shared Variables.lvlib" Type="Library" URL="../Shared Variables/AMPS_MBSU_1 Shared Variables.lvlib"/>
			<Item Name="AMPS_PDU_1 Shared Variables.lvlib" Type="Library" URL="../Shared Variables/AMPS_PDU_1 Shared Variables.lvlib"/>
		</Item>
		<Item Name="Testing Code" Type="Folder">
			<Item Name="XTCE Filtering Test.vi" Type="VI" URL="../Testing Code/XTCE Filtering Test.vi"/>
		</Item>
		<Item Name="ACAWS Bitfield Decoding.vi" Type="VI" URL="../Testing Code/ACAWS Bitfield Decoding.vi"/>
		<Item Name="AMPS PDU 2.vi" Type="VI" URL="../Displays/AMPS PDU 2.vi"/>
		<Item Name="CDS_Display_Front_End_Telemetry.vi" Type="VI" URL="../Displays/CDS_Display/CDS_Display/CDS_Display_Front_End_Telemetry.vi"/>
		<Item Name="CMD Test.vi" Type="VI" URL="../Backend/Commanding/CMD Test.vi"/>
		<Item Name="Collaboration Manager Correlator.vi" Type="VI" URL="../Backend/Collaboration Manager Correlator.vi"/>
		<Item Name="Commanding Draft.vi" Type="VI" URL="../Backend/Commanding/Commanding Draft.vi"/>
		<Item Name="csv to array.vi" Type="VI" URL="../Backend/csv to array.vi"/>
		<Item Name="Decoded TLM CMD 2015.02.23.vi" Type="VI" URL="../Backend/Decoded TLM CMD 2015.02.23.vi"/>
		<Item Name="Filter Array (Simpler but slower).vi" Type="VI" URL="../Backend/XTCE Parsing/Filter Array (Simpler but slower).vi"/>
		<Item Name="Filter Array.vi" Type="VI" URL="../Backend/XTCE Parsing/Filter Array.vi"/>
		<Item Name="Generic Space Packet Emulator.vi" Type="VI" URL="../Developer Tools/Generic Space Packet Emulator.vi"/>
		<Item Name="Generic Subsystem Seed File Copy 1.vi" Type="VI" URL="../Backend/Generic Subsystem Seed File Copy 1.vi"/>
		<Item Name="Get Unique MsgIDs.vi" Type="VI" URL="../Backend/Get Unique MsgIDs.vi"/>
		<Item Name="hex to string.vi" Type="VI" URL="../Backend/hex to string.vi"/>
		<Item Name="Import XTCE Folder.vi" Type="VI" URL="../Backend/Import XTCE Folder.vi"/>
		<Item Name="Main Launcher.vi" Type="VI" URL="../Main Launcher.vi"/>
		<Item Name="Main.vi" Type="VI" URL="../Main.vi"/>
		<Item Name="Queue Tester.vi" Type="VI" URL="../Testing Code/Queue Tester.vi"/>
		<Item Name="Remove Duplicates From String Array.vi" Type="VI" URL="../Backend/Remove Duplicates From String Array.vi"/>
		<Item Name="Shared Variables.lvlib" Type="Library" URL="../Shared Variables/Shared Variables.lvlib"/>
		<Item Name="Subsystem Seed File Manager.vi" Type="VI" URL="../Backend/Subsystem Seed File Manager.vi"/>
		<Item Name="Subsystem Seed File Operator.vi" Type="VI" URL="../Backend/Subsystem Seed File Operator.vi"/>
		<Item Name="UDP_Interface_emulator_PDU.vi" Type="VI" URL="../../../../../../Downloads/AMPS_LabVIEW_emulators.git/UDP_Interface_emulator_PDU.vi"/>
		<Item Name="VI Performance Tester.vi" Type="VI" URL="../Backend/VI Performance Tester.vi"/>
		<Item Name="XTCE Parser.vi" Type="VI" URL="../Backend/XTCE Parsing/XTCE Parser.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Close File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Close File+.vi"/>
				<Item Name="Color to RGB.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/Color to RGB.vi"/>
				<Item Name="compatReadText.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatReadText.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Find First Error.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find First Error.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="High Resolution Relative Seconds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/High Resolution Relative Seconds.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVPositionTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPositionTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Open File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Open File+.vi"/>
				<Item Name="Read File+ (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read File+ (string).vi"/>
				<Item Name="Read From Spreadsheet File (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read From Spreadsheet File (DBL).vi"/>
				<Item Name="Read From Spreadsheet File (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read From Spreadsheet File (I64).vi"/>
				<Item Name="Read From Spreadsheet File (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read From Spreadsheet File (string).vi"/>
				<Item Name="Read From Spreadsheet File.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read From Spreadsheet File.vi"/>
				<Item Name="Read Lines From File.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Lines From File.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
			</Item>
			<Item Name="csv_read.vi" Type="VI" URL="../Backend/csv_read.vi"/>
			<Item Name="Extract TLM Name and Value.vi" Type="VI" URL="../Backend/Extract TLM Name and Value.vi"/>
			<Item Name="messageIDdecToHex.vi" Type="VI" URL="../Backend/Collaboration Manager/messageIDdecToHex.vi"/>
			<Item Name="remove validity from xtce 2015.02.23.vi" Type="VI" URL="../Backend/remove validity from xtce 2015.02.23.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
