<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ACAWS" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Wed Jul 22 12:47:21 CDT 2015" version="2.0"/>
    <SpaceSystem name="FAULTMANAGEMENT">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="ACAWS_DE">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <EnumeratedParameterType name="source_id">
                        <UnitSet>
                            <Unit/>
                        </UnitSet>
                        <IntegerDataEncoding sizeInBits="8"/>
                        <EnumerationList>
                            <Enumeration label="TEAMS" value="0"/>
                            <Enumeration label="HYDE" value="1"/>
                        </EnumerationList>
                    </EnumeratedParameterType>
                    <IntegerParameterType sizeInBits="16" name="sesssion_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="aspect_count">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType name="System_HealthStatus">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="40"/>
                    </StringParameterType>
                    <IntegerParameterType sizeInBits="8" name="mode_aware">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="failure_list_cnt">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType name="failure_list">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="240"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_de_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="source_id" name="source_id">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.source_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="sesssion_id" name="sesssion_id">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.sesssion_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="aspect_count" name="aspect_count">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.aspect_count</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="System_HealthStatus" name="System_HealthStatus">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.System_HealthStatus</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="mode_aware" name="mode_aware">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.mode_aware</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="failure_list_cnt" name="failure_list_cnt">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.failure_list_cnt</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="failure_list" name="failure_list">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.failure_list</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_de_hk" name="acaws_de_hk">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.acaws_de_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="OUT_DIAG">
                        <EntryList>
                            <ParameterRefEntry parameterRef="source_id"/>
                            <ParameterRefEntry parameterRef="sesssion_id"/>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="aspect_count"/>
                            <ParameterRefEntry parameterRef="System_HealthStatus"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="OUT_IMPACT_REQ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="mode_aware"/>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="failure_list_cnt"/>
                            <ParameterRefEntry parameterRef="failure_list"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_de_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_de_cmd">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.acaws_de_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_de_snd_hk">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_DE.acaws_de_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
        <SpaceSystem name="ACAWS_FD">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <StringParameterType name="System_TestResult">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="40"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_fd_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="System_TestResult" name="System_TestResult">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_FD.System_TestResult</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_fd_hk" name="acaws_fd_hk">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_FD.acaws_fd_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="TEST_RESULTS">
                        <EntryList>
                            <ParameterRefEntry parameterRef="System_TestResult"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_fd_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_fd_cmd">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_FD.acaws_fd_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_fd_wakeup">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_FD.acaws_fd_wakeup</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_fd_snd_hk">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_FD.acaws_fd_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
        <SpaceSystem name="ACAWS_SE">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType shortDescription="acaws_se_effects is of type ACAWS_SE_Effects_t, which in turn is an array of type ACAWS_SE_ImpactType_t (size = 4 bytes). The max size of the array is 24 making this field 24*4 = 96 bytes. Then we multiple by DIAG_MAX_ELEM_SIZE that currently is 10." name="acaws_se_effects">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="960"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_se_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_SE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_se_effects" name="acaws_se_effects">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_SE.acaws_se_effects</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_se_hk" name="acaws_se_hk">
                        <ParameterProperties>
                            <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_SE.acaws_se_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="OUT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="acaws_se_effects"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_se_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_se_cmd">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_SE.acaws_se_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_se_snd_hk">
                        <SystemName>ACAWS.FAULTMANAGEMENT.ACAWS_SE.acaws_se_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
    </SpaceSystem>
</SpaceSystem>
