<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ASO" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Fri Jul 31 12:55:56 CDT 2015" version="2.0"/>
    <SpaceSystem name="PPA">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="PPAHYDE">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <EnumeratedParameterType name="has_fault">
                        <UnitSet>
                            <Unit/>
                        </UnitSet>
                        <IntegerDataEncoding sizeInBits="8"/>
                        <EnumerationList>
                            <Enumeration label="TRUE" value="0"/>
                            <Enumeration label="FALSE" value="1"/>
                        </EnumerationList>
                    </EnumeratedParameterType>
                    <FloatParameterType sizeInBits="32" name="time_fault">
                        <UnitSet>
                            <Unit>CFS time (ms/epoch)</Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <StringParameterType name="compoent">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                    <StringParameterType name="mode">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="has_fault" name="has_fault">
                        <ParameterProperties>
                            <SystemName>ASO.PPA.PPAHYDE.has_fault</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="time_fault" name="time_fault">
                        <ParameterProperties>
                            <SystemName>ASO.PPA.PPAHYDE.time_fault</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="compoent" name="compoent">
                        <ParameterProperties>
                            <SystemName>ASO.PPA.PPAHYDE.compoent</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="mode" name="mode">
                        <ParameterProperties>
                            <SystemName>ASO.PPA.PPAHYDE.mode</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="PPA_HyDE_Fault_Diag">
                        <EntryList>
                            <ParameterRefEntry parameterRef="has_fault"/>
                            <ParameterRefEntry parameterRef="time_fault"/>
                            <ParameterRefEntry parameterRef="compoent"/>
                            <ParameterRefEntry parameterRef="mode"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
        </SpaceSystem>
    </SpaceSystem>
    <SpaceSystem name="BATTERY">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="AD_IMS">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <IntegerParameterType sizeInBits="32" name="TLM">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="32" name="TBD">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <FloatParameterType sizeInBits="32" name="Timestamp">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <EnumeratedParameterType name="Context">
                        <UnitSet>
                            <Unit/>
                        </UnitSet>
                        <IntegerDataEncoding sizeInBits="8"/>
                        <EnumerationList>
                            <Enumeration label="CHARGE" value="0"/>
                            <Enumeration label="DISCHARGE" value="1"/>
                        </EnumerationList>
                    </EnumeratedParameterType>
                    <FloatParameterType sizeInBits="32" name="Anomaly score">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <EnumeratedParameterType name="Anomaly">
                        <UnitSet>
                            <Unit/>
                        </UnitSet>
                        <IntegerDataEncoding sizeInBits="8"/>
                        <EnumerationList>
                            <Enumeration label="TRUE" value="0"/>
                            <Enumeration label="FALSE" value="1"/>
                        </EnumerationList>
                    </EnumeratedParameterType>
                    <FloatParameterType sizeInBits="32" name="Contribution">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="TLM" name="TLM">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.TLM</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="TBD" name="TBD">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.TBD</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Timestamp" name="Timestamp">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.Timestamp</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Context" name="Context">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.Context</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Anomaly score" name="Anomaly score">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.Anomaly score</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Anomaly" name="Anomaly">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.Anomaly</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Contribution" name="Contribution">
                        <ParameterProperties>
                            <SystemName>ASO.BATTERY.AD_IMS.Contribution</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="IMS_HK_TLM">
                        <EntryList>
                            <ParameterRefEntry parameterRef="TLM"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="IMS_STD_ORION_BATT_TLM">
                        <EntryList>
                            <ParameterRefEntry parameterRef="TBD"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="IMS_OUT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="Timestamp"/>
                            <ParameterRefEntry parameterRef="Context"/>
                            <ParameterRefEntry parameterRef="Anomaly score"/>
                            <ParameterRefEntry parameterRef="Anomaly"/>
                            <ParameterRefEntry parameterRef="Contribution"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="IMS_CMD">
                        <SystemName>ASO.BATTERY.AD_IMS.IMS_CMD</SystemName>
                    </MetaCommand>
                    <MetaCommand name="IMS_SEND_HK">
                        <SystemName>ASO.BATTERY.AD_IMS.IMS_SEND_HK</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
    </SpaceSystem>
    <SpaceSystem name="ACAWS">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="ACAWS_DE">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <EnumeratedParameterType name="source_id">
                        <UnitSet>
                            <Unit/>
                        </UnitSet>
                        <IntegerDataEncoding sizeInBits="8"/>
                        <EnumerationList>
                            <Enumeration label="TEAMS" value="0"/>
                            <Enumeration label="HYDE" value="1"/>
                        </EnumerationList>
                    </EnumeratedParameterType>
                    <IntegerParameterType sizeInBits="16" name="sesssion_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="aspect_count">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType name="System_HealthStatus">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="40"/>
                    </StringParameterType>
                    <IntegerParameterType sizeInBits="8" name="mode_aware">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="16" name="failure_list_cnt">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType name="failure_list">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="240"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_de_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="source_id" name="source_id">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.source_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="sesssion_id" name="sesssion_id">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.sesssion_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="aspect_count" name="aspect_count">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.aspect_count</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="System_HealthStatus" name="System_HealthStatus">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.System_HealthStatus</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="mode_aware" name="mode_aware">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.mode_aware</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="failure_list_cnt" name="failure_list_cnt">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.failure_list_cnt</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="failure_list" name="failure_list">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.failure_list</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_de_hk" name="acaws_de_hk">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_DE.acaws_de_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="OUT_DIAG">
                        <EntryList>
                            <ParameterRefEntry parameterRef="source_id"/>
                            <ParameterRefEntry parameterRef="sesssion_id"/>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="aspect_count"/>
                            <ParameterRefEntry parameterRef="System_HealthStatus"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="OUT_IMPACT_REQ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="mode_aware"/>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="failure_list_cnt"/>
                            <ParameterRefEntry parameterRef="failure_list"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_de_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_de_cmd">
                        <SystemName>ASO.ACAWS.ACAWS_DE.acaws_de_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_de_snd_hk">
                        <SystemName>ASO.ACAWS.ACAWS_DE.acaws_de_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
        <SpaceSystem name="ACAWS_FD">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <StringParameterType name="System_TestResult">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="40"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_fd_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="System_TestResult" name="System_TestResult">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_FD.System_TestResult</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_fd_hk" name="acaws_fd_hk">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_FD.acaws_fd_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="TEST_RESULTS">
                        <EntryList>
                            <ParameterRefEntry parameterRef="System_TestResult"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_fd_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_fd_cmd">
                        <SystemName>ASO.ACAWS.ACAWS_FD.acaws_fd_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_fd_wakeup">
                        <SystemName>ASO.ACAWS.ACAWS_FD.acaws_fd_wakeup</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_fd_snd_hk">
                        <SystemName>ASO.ACAWS.ACAWS_FD.acaws_fd_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
        <SpaceSystem name="ACAWS_SE">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <IntegerParameterType sizeInBits="16" name="unique_instance_id">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <StringParameterType shortDescription="acaws_se_effects is of type ACAWS_SE_Effects_t, which in turn is an array of type ACAWS_SE_ImpactType_t (size = 4 bytes). The max size of the array is 24 making this field 24*4 = 96 bytes. Then we multiple by DIAG_MAX_ELEM_SIZE that currently is 10." name="acaws_se_effects">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="960"/>
                    </StringParameterType>
                    <StringParameterType shortDescription="need clarification" name="acaws_se_hk">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                        <SizeRangeInCharacters max="64"/>
                    </StringParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="unique_instance_id" name="unique_instance_id">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_SE.unique_instance_id</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_se_effects" name="acaws_se_effects">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_SE.acaws_se_effects</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="acaws_se_hk" name="acaws_se_hk">
                        <ParameterProperties>
                            <SystemName>ASO.ACAWS.ACAWS_SE.acaws_se_hk</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="OUT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="unique_instance_id"/>
                            <ParameterRefEntry parameterRef="acaws_se_effects"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="HK_TLM ">
                        <EntryList>
                            <ParameterRefEntry parameterRef="acaws_se_hk"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="acaws_se_cmd">
                        <SystemName>ASO.ACAWS.ACAWS_SE.acaws_se_cmd</SystemName>
                    </MetaCommand>
                    <MetaCommand name="acaws_se_snd_hk">
                        <SystemName>ASO.ACAWS.ACAWS_SE.acaws_se_snd_hk</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
    </SpaceSystem>
</SpaceSystem>
