<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BATTERY" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Fri Jul 31 12:56:27 CDT 2015" version="2.0"/>
</SpaceSystem>
