<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BATTERY" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Wed Jul 22 12:48:05 CDT 2015" version="2.0"/>
    <SpaceSystem name="ASO">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="AD_IMS">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <IntegerParameterType sizeInBits="32" name="TLM">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <IntegerParameterType sizeInBits="32" name="TBD">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <FloatParameterType sizeInBits="32" name="Timestamp">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Anomaly score">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Contribution">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="TLM" name="TLM">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.AD_IMS.TLM</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="TBD" name="TBD">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.AD_IMS.TBD</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Timestamp" name="Timestamp">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.AD_IMS.Timestamp</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Anomaly score" name="Anomaly score">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.AD_IMS.Anomaly score</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Contribution" name="Contribution">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.AD_IMS.Contribution</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="IMS_HK_TLM">
                        <EntryList>
                            <ParameterRefEntry parameterRef="TLM"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="IMS_STD_ORION_BATT_TLM">
                        <EntryList>
                            <ParameterRefEntry parameterRef="TBD"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="IMS_OUT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="Timestamp"/>
                            <ParameterRefEntry parameterRef="Anomaly score"/>
                            <ParameterRefEntry parameterRef="Contribution"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="IMS_CMD">
                        <SystemName>BATTERY.ASO.AD_IMS.IMS_CMD</SystemName>
                    </MetaCommand>
                    <MetaCommand name="IMS_SEND_HK">
                        <SystemName>BATTERY.ASO.AD_IMS.IMS_SEND_HK</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
        <SpaceSystem name="ORB_DATA_GEN">
            <Header validationStatus="Working" classification="INTERFACE"/>
            <TelemetryMetaData>
                <ParameterTypeSet>
                    <IntegerParameterType sizeInBits="32" shortDescription="In fact Contribution is an array of 48 doubles one for each battery output, can't be produced by CDD process" name="ORB_DATA_GEN_HK_TLM">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Return_Leg_Current_Sample1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_01_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_02_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_03_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_04_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_05_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_06_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_07_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_08_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_09_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_10_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_11_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_12_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_13_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_14_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_15_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_16_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_17_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_18_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_19_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_20_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_21_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_22_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_23_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_24_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_25_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_26_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_27_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_28_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_29_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_30_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_31_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Cell_32_Voltage1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Temp_1_1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Temp_2_1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Temp_3_1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Temp_4_1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <FloatParameterType sizeInBits="32" name="Battery_C1a_Total_Voltage_Sample1">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </FloatParameterType>
                    <IntegerParameterType sizeInBits="32" name="ORB_DATA_GEN_OUT_ORION_BATT_DATA">
                        <UnitSet>
                            <Unit></Unit>
                        </UnitSet>
                    </IntegerParameterType>
                </ParameterTypeSet>
                <ParameterSet>
                    <Parameter parameterTypeRef="ORB_DATA_GEN_HK_TLM" name="ORB_DATA_GEN_HK_TLM">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.ORB_DATA_GEN_HK_TLM</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Return_Leg_Current_Sample1" name="Battery_C1a_Return_Leg_Current_Sample1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Return_Leg_Current_Sample1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_01_Voltage1" name="Battery_C1a_Cell_01_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_01_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_02_Voltage1" name="Battery_C1a_Cell_02_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_02_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_03_Voltage1" name="Battery_C1a_Cell_03_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_03_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_04_Voltage1" name="Battery_C1a_Cell_04_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_04_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_05_Voltage1" name="Battery_C1a_Cell_05_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_05_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_06_Voltage1" name="Battery_C1a_Cell_06_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_06_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_07_Voltage1" name="Battery_C1a_Cell_07_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_07_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_08_Voltage1" name="Battery_C1a_Cell_08_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_08_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_09_Voltage1" name="Battery_C1a_Cell_09_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_09_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_10_Voltage1" name="Battery_C1a_Cell_10_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_10_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_11_Voltage1" name="Battery_C1a_Cell_11_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_11_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_12_Voltage1" name="Battery_C1a_Cell_12_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_12_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_13_Voltage1" name="Battery_C1a_Cell_13_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_13_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_14_Voltage1" name="Battery_C1a_Cell_14_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_14_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_15_Voltage1" name="Battery_C1a_Cell_15_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_15_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_16_Voltage1" name="Battery_C1a_Cell_16_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_16_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_17_Voltage1" name="Battery_C1a_Cell_17_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_17_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_18_Voltage1" name="Battery_C1a_Cell_18_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_18_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_19_Voltage1" name="Battery_C1a_Cell_19_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_19_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_20_Voltage1" name="Battery_C1a_Cell_20_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_20_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_21_Voltage1" name="Battery_C1a_Cell_21_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_21_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_22_Voltage1" name="Battery_C1a_Cell_22_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_22_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_23_Voltage1" name="Battery_C1a_Cell_23_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_23_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_24_Voltage1" name="Battery_C1a_Cell_24_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_24_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_25_Voltage1" name="Battery_C1a_Cell_25_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_25_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_26_Voltage1" name="Battery_C1a_Cell_26_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_26_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_27_Voltage1" name="Battery_C1a_Cell_27_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_27_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_28_Voltage1" name="Battery_C1a_Cell_28_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_28_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_29_Voltage1" name="Battery_C1a_Cell_29_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_29_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_30_Voltage1" name="Battery_C1a_Cell_30_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_30_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_31_Voltage1" name="Battery_C1a_Cell_31_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_31_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Cell_32_Voltage1" name="Battery_C1a_Cell_32_Voltage1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Cell_32_Voltage1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Temp_1_1" name="Battery_C1a_Temp_1_1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Temp_1_1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Temp_2_1" name="Battery_C1a_Temp_2_1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Temp_2_1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Temp_3_1" name="Battery_C1a_Temp_3_1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Temp_3_1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Temp_4_1" name="Battery_C1a_Temp_4_1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Temp_4_1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="Battery_C1a_Total_Voltage_Sample1" name="Battery_C1a_Total_Voltage_Sample1">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.Battery_C1a_Total_Voltage_Sample1</SystemName>
                        </ParameterProperties>
                    </Parameter>
                    <Parameter parameterTypeRef="ORB_DATA_GEN_OUT_ORION_BATT_DATA" name="ORB_DATA_GEN_OUT_ORION_BATT_DATA">
                        <ParameterProperties>
                            <SystemName>BATTERY.ASO.ORB_DATA_GEN.ORB_DATA_GEN_OUT_ORION_BATT_DATA</SystemName>
                        </ParameterProperties>
                    </Parameter>
                </ParameterSet>
                <ContainerSet>
                    <SequenceContainer name="ORB_DATA_GEN_HK_TLM">
                        <EntryList>
                            <ParameterRefEntry parameterRef="ORB_DATA_GEN_HK_TLM"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="ORB_DATA_GEN_OUT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="Battery_C1a_Return_Leg_Current_Sample1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_01_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_02_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_03_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_04_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_05_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_06_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_07_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_08_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_09_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_10_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_11_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_12_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_13_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_14_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_15_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_16_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_17_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_18_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_19_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_20_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_21_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_22_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_23_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_24_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_25_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_26_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_27_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_28_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_29_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_30_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_31_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Cell_32_Voltage1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Temp_1_1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Temp_2_1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Temp_3_1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Temp_4_1"/>
                            <ParameterRefEntry parameterRef="Battery_C1a_Total_Voltage_Sample1"/>
                        </EntryList>
                    </SequenceContainer>
                    <SequenceContainer name="ORB_DATA_GEN_OUT_ORION_BATT_DATA">
                        <EntryList>
                            <ParameterRefEntry parameterRef="ORB_DATA_GEN_OUT_ORION_BATT_DATA"/>
                        </EntryList>
                    </SequenceContainer>
                </ContainerSet>
            </TelemetryMetaData>
            <CommandMetaData>
                <MetaCommandSet>
                    <MetaCommand name="ORB_DATA_GEN_CMD">
                        <SystemName>BATTERY.ASO.ORB_DATA_GEN.ORB_DATA_GEN_CMD</SystemName>
                    </MetaCommand>
                    <MetaCommand name="ORB_DATA_GEN_HK">
                        <SystemName>BATTERY.ASO.ORB_DATA_GEN.ORB_DATA_GEN_HK</SystemName>
                    </MetaCommand>
                </MetaCommandSet>
            </CommandMetaData>
        </SpaceSystem>
    </SpaceSystem>
</SpaceSystem>
