<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="HIVE" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Tue Jul 14 16:42:25 CDT 2015" version="2.0"/>
    <SpaceSystem name="F_F">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="AUDIO">
            <Header validationStatus="Working" classification="SUBSYSTEM"/>
            <SpaceSystem name="AUDIO_1">
                <Header validationStatus="Working" classification="INTERFACE"/>
                <TelemetryMetaData>
                    <ParameterTypeSet>
                        <StringParameterType shortDescription="sends an 'ok' if command was successful" name="STATUS_UPDATE">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="PACKET_SIZE">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="CHANNEL_INFO">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="LOCAL_RTP_PORT">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="shows possible users and logged in users" name="USER_INFO">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="The users extension" name="USER_EXT">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="Shows the possible headset connections" name="HEADSET_CONNECTIONS">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="SIMULCAST">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="MULTICAST">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="VADTX">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                    </ParameterTypeSet>
                    <ParameterSet>
                        <Parameter parameterTypeRef="STATUS_UPDATE" name="STATUS_UPDATE">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.STATUS_UPDATE</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="PACKET_SIZE" name="PACKET_SIZE">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.PACKET_SIZE</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CHANNEL_INFO" name="CHANNEL_INFO">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.CHANNEL_INFO</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="LOCAL_RTP_PORT" name="LOCAL_RTP_PORT">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.LOCAL_RTP_PORT</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="USER_INFO" name="USER_INFO">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.USER_INFO</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="USER_EXT" name="USER_EXT">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.USER_EXT</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="HEADSET_CONNECTIONS" name="HEADSET_CONNECTIONS">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.HEADSET_CONNECTIONS</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="SIMULCAST" name="SIMULCAST">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.SIMULCAST</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="MULTICAST" name="MULTICAST">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.MULTICAST</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="VADTX" name="VADTX">
                            <ParameterProperties>
<SystemName>HIVE.F_F.AUDIO.AUDIO_1.VADTX</SystemName>
                            </ParameterProperties>
                        </Parameter>
                    </ParameterSet>
                    <ContainerSet>
                        <SequenceContainer name="TLM_DATA_OUT">
                            <EntryList>
<ParameterRefEntry parameterRef="STATUS_UPDATE"/>
<ParameterRefEntry parameterRef="PACKET_SIZE"/>
<ParameterRefEntry parameterRef="CHANNEL_INFO"/>
<ParameterRefEntry parameterRef="LOCAL_RTP_PORT"/>
<ParameterRefEntry parameterRef="USER_INFO"/>
<ParameterRefEntry parameterRef="USER_EXT"/>
<ParameterRefEntry parameterRef="HEADSET_CONNECTIONS"/>
<ParameterRefEntry parameterRef="SIMULCAST"/>
<ParameterRefEntry parameterRef="MULTICAST"/>
<ParameterRefEntry parameterRef="VADTX"/>
                            </EntryList>
                        </SequenceContainer>
                    </ContainerSet>
                </TelemetryMetaData>
                <CommandMetaData>
                    <MetaCommandSet>
                        <MetaCommand shortDescription="Crew member unique login ID" name="CREW_LOGIN_ID">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.CREW_LOGIN_ID</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Sends ping" name="SERVER_PING_REQUEST">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.SERVER_PING_REQUEST</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Sets the interface version" name="SET_VERSION">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.SET_VERSION</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Begin talking on interface" name="INITIATE_PTT">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.INITIATE_PTT</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Stop talking on interface" name="TERMINATE_PTT">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.TERMINATE_PTT</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Set volume of software" name="SET_VOLUME">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.SET_VOLUME</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="set the output type" name="SET_DEVICE">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.SET_DEVICE</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="select the headset" name="SET_HEADSET">
                            <SystemName>HIVE.F_F.AUDIO.AUDIO_1.SET_HEADSET</SystemName>
                        </MetaCommand>
                    </MetaCommandSet>
                </CommandMetaData>
            </SpaceSystem>
        </SpaceSystem>
    </SpaceSystem>
    <SpaceSystem name="HAB">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="AUDIO">
            <Header validationStatus="Working" classification="SUBSYSTEM"/>
            <SpaceSystem name="AUDIO_1">
                <Header validationStatus="Working" classification="INTERFACE"/>
                <TelemetryMetaData>
                    <ParameterTypeSet>
                        <StringParameterType shortDescription="sends an 'ok' if command was successful" name="STATUS_UPDATE">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="PACKET_SIZE">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="CHANNEL_INFO">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="LOCAL_RTP_PORT">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="shows possible users and logged in users" name="USER_INFO">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="The users extension" name="USER_EXT">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType shortDescription="Shows the possible headset connections" name="HEADSET_CONNECTIONS">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="SIMULCAST">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="MULTICAST">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                        <StringParameterType name="VADTX">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                            <SizeRangeInCharacters max="450"/>
                        </StringParameterType>
                    </ParameterTypeSet>
                    <ParameterSet>
                        <Parameter parameterTypeRef="STATUS_UPDATE" name="STATUS_UPDATE">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.STATUS_UPDATE</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="PACKET_SIZE" name="PACKET_SIZE">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.PACKET_SIZE</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CHANNEL_INFO" name="CHANNEL_INFO">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.CHANNEL_INFO</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="LOCAL_RTP_PORT" name="LOCAL_RTP_PORT">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.LOCAL_RTP_PORT</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="USER_INFO" name="USER_INFO">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.USER_INFO</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="USER_EXT" name="USER_EXT">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.USER_EXT</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="HEADSET_CONNECTIONS" name="HEADSET_CONNECTIONS">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.HEADSET_CONNECTIONS</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="SIMULCAST" name="SIMULCAST">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.SIMULCAST</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="MULTICAST" name="MULTICAST">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.MULTICAST</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="VADTX" name="VADTX">
                            <ParameterProperties>
<SystemName>HIVE.HAB.AUDIO.AUDIO_1.VADTX</SystemName>
                            </ParameterProperties>
                        </Parameter>
                    </ParameterSet>
                    <ContainerSet>
                        <SequenceContainer name="TLM_DATA_OUT">
                            <EntryList>
<ParameterRefEntry parameterRef="STATUS_UPDATE"/>
<ParameterRefEntry parameterRef="PACKET_SIZE"/>
<ParameterRefEntry parameterRef="CHANNEL_INFO"/>
<ParameterRefEntry parameterRef="LOCAL_RTP_PORT"/>
<ParameterRefEntry parameterRef="USER_INFO"/>
<ParameterRefEntry parameterRef="USER_EXT"/>
<ParameterRefEntry parameterRef="HEADSET_CONNECTIONS"/>
<ParameterRefEntry parameterRef="SIMULCAST"/>
<ParameterRefEntry parameterRef="MULTICAST"/>
<ParameterRefEntry parameterRef="VADTX"/>
                            </EntryList>
                        </SequenceContainer>
                    </ContainerSet>
                </TelemetryMetaData>
                <CommandMetaData>
                    <MetaCommandSet>
                        <MetaCommand shortDescription="Crew member unique login ID" name="CREW_LOGIN_ID">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.CREW_LOGIN_ID</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Sends ping" name="SERVER_PING_REQUEST">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.SERVER_PING_REQUEST</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Sets the interface version" name="SET_VERSION">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.SET_VERSION</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Begin talking on interface" name="INITIATE_PTT">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.INITIATE_PTT</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Stop talking on interface" name="TERMINATE_PTT">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.TERMINATE_PTT</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="Set volume of software" name="SET_VOLUME">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.SET_VOLUME</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="set the output type" name="SET_DEVICE">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.SET_DEVICE</SystemName>
                        </MetaCommand>
                        <MetaCommand shortDescription="select the headset" name="SET_HEADSET">
                            <SystemName>HIVE.HAB.AUDIO.AUDIO_1.SET_HEADSET</SystemName>
                        </MetaCommand>
                    </MetaCommandSet>
                </CommandMetaData>
            </SpaceSystem>
        </SpaceSystem>
    </SpaceSystem>
</SpaceSystem>
