<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpaceSystem xmlns="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PPA" xsi:schemaLocation="http://www.omg.org/space/xtce SpaceSystemV1.0.xsd">
    <Header validationStatus="Working" classification="DOMAIN" date="Fri Jul 31 12:58:46 CDT 2015" version="2.0"/>
    <SpaceSystem name="ECLSS">
        <Header validationStatus="Working" classification="SYSTEM"/>
        <SpaceSystem name="AIR">
            <Header validationStatus="Working" classification="SUBSYSTEM"/>
            <SpaceSystem name="PPA">
                <Header validationStatus="Working" classification="INTERFACE"/>
                <TelemetryMetaData>
                    <ParameterTypeSet>
                        <FloatParameterType sizeInBits="32" name="mGCA08_Hydrogen">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCA09_Oxygen">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCA10_Nitrogen">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCA11_Carbon_Monoxide">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCA12_Methane">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCC13_CO2">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCC14_Methane">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCC15_Ethylene">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="mGCC16_Acetylene">
                            <UnitSet>
<Unit>mol%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="gPPASVC132">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="gPPASVC133">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="gPPASVC134">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="SABSV_220">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="SABSV_221">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_CH4_CO2_cmd">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_H2_main_cmd">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_H2_viewport_cmd">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FC104">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FC105">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FC106">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FT104">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FT105">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_FT106">
                            <UnitSet>
<Unit>SmLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_reactor_P_cmd">
                            <UnitSet>
<Unit>torr</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_PT110">
                            <UnitSet>
<Unit>torr</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_P115">
                            <UnitSet>
<Unit>torr</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_P116">
                            <UnitSet>
<Unit>torr</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="gPPA_CO2_regen_cmd">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="gPPAuWstart">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_CO2_plasma_uW_cmd">
                            <UnitSet>
<Unit>%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_MeP_uW_cmd">
                            <UnitSet>
<Unit>%</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_Input_Power">
                            <UnitSet>
<Unit>W</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_Refl_Power">
                            <UnitSet>
<Unit>W</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <IntegerParameterType sizeInBits="32" name="gPPAstub1posn">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </IntegerParameterType>
                        <IntegerParameterType sizeInBits="32" name="gPPAstub2posn">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </IntegerParameterType>
                        <IntegerParameterType sizeInBits="32" name="gPPAstub3posn">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </IntegerParameterType>
                        <EnumeratedParameterType name="gPPAuWabort">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T120">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T121">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T122">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T123">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T124">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T125">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="gPPA_T126">
                            <UnitSet>
<Unit>C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="gPPA_LEL_Alarm_State">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="gPPA_Over_Pressure_Temp_State">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVC007">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVC102">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVO203">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P002">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P106">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P206">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_MFC005_command">
                            <UnitSet>
<Unit>SLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_MFC005_flow">
                            <UnitSet>
<Unit>SLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_MFC103_command">
                            <UnitSet>
<Unit>SLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_MFC103_flow">
                            <UnitSet>
<Unit>SLPM</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_Molar_Ratio">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P006_1">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P006_2">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="CRA_H402_1">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_H402_2">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_FAN503">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T403_1">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T403_2">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T404_1">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T404_2">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_P601">
                            <UnitSet>
<Unit>psia</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_DP405">
                            <UnitSet>
<Unit>inches H2O</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="CRA_FAN502">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="TRUE" value="0"/>
<Enumeration label="FALSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T407_1">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_T407_2">
                            <UnitSet>
<Unit>deg C</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_DP409">
                            <UnitSet>
<Unit>inches H2O</Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <EnumeratedParameterType name="CRA_PUMP301">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVO608">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVO604">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <EnumeratedParameterType name="CRA_SVO610">
                            <UnitSet>
<Unit/>
                            </UnitSet>
                            <IntegerDataEncoding sizeInBits="8"/>
                            <EnumerationList>
<Enumeration label="OPEN" value="0"/>
<Enumeration label="CLOSE" value="1"/>
                            </EnumerationList>
                        </EnumeratedParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_CG411">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </FloatParameterType>
                        <FloatParameterType sizeInBits="32" name="CRA_CG412">
                            <UnitSet>
<Unit></Unit>
                            </UnitSet>
                        </FloatParameterType>
                    </ParameterTypeSet>
                    <ParameterSet>
                        <Parameter parameterTypeRef="mGCA08_Hydrogen" name="mGCA08_Hydrogen">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCA08_Hydrogen</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCA09_Oxygen" name="mGCA09_Oxygen">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCA09_Oxygen</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCA10_Nitrogen" name="mGCA10_Nitrogen">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCA10_Nitrogen</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCA11_Carbon_Monoxide" name="mGCA11_Carbon_Monoxide">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCA11_Carbon_Monoxide</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCA12_Methane" name="mGCA12_Methane">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCA12_Methane</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCC13_CO2" name="mGCC13_CO2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCC13_CO2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCC14_Methane" name="mGCC14_Methane">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCC14_Methane</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCC15_Ethylene" name="mGCC15_Ethylene">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCC15_Ethylene</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="mGCC16_Acetylene" name="mGCC16_Acetylene">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.mGCC16_Acetylene</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPASVC132" name="gPPASVC132">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPASVC132</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPASVC133" name="gPPASVC133">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPASVC133</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPASVC134" name="gPPASVC134">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPASVC134</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="SABSV_220" name="SABSV_220">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.SABSV_220</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="SABSV_221" name="SABSV_221">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.SABSV_221</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_CH4_CO2_cmd" name="gPPA_CH4_CO2_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_CH4_CO2_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_H2_main_cmd" name="gPPA_H2_main_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_H2_main_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_H2_viewport_cmd" name="gPPA_H2_viewport_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_H2_viewport_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FC104" name="gPPA_FC104">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FC104</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FC105" name="gPPA_FC105">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FC105</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FC106" name="gPPA_FC106">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FC106</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FT104" name="gPPA_FT104">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FT104</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FT105" name="gPPA_FT105">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FT105</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_FT106" name="gPPA_FT106">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_FT106</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_reactor_P_cmd" name="gPPA_reactor_P_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_reactor_P_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_PT110" name="gPPA_PT110">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_PT110</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_P115" name="gPPA_P115">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_P115</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_P116" name="gPPA_P116">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_P116</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_CO2_regen_cmd" name="gPPA_CO2_regen_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_CO2_regen_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPAuWstart" name="gPPAuWstart">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPAuWstart</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_CO2_plasma_uW_cmd" name="gPPA_CO2_plasma_uW_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_CO2_plasma_uW_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_MeP_uW_cmd" name="gPPA_MeP_uW_cmd">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_MeP_uW_cmd</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_Input_Power" name="gPPA_Input_Power">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_Input_Power</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_Refl_Power" name="gPPA_Refl_Power">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_Refl_Power</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPAstub1posn" name="gPPAstub1posn">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPAstub1posn</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPAstub2posn" name="gPPAstub2posn">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPAstub2posn</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPAstub3posn" name="gPPAstub3posn">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPAstub3posn</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPAuWabort" name="gPPAuWabort">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPAuWabort</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T120" name="gPPA_T120">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T120</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T121" name="gPPA_T121">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T121</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T122" name="gPPA_T122">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T122</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T123" name="gPPA_T123">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T123</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T124" name="gPPA_T124">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T124</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T125" name="gPPA_T125">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T125</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_T126" name="gPPA_T126">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_T126</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_LEL_Alarm_State" name="gPPA_LEL_Alarm_State">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_LEL_Alarm_State</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="gPPA_Over_Pressure_Temp_State" name="gPPA_Over_Pressure_Temp_State">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.gPPA_Over_Pressure_Temp_State</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVC007" name="CRA_SVC007">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVC007</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVC102" name="CRA_SVC102">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVC102</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVO203" name="CRA_SVO203">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVO203</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P002" name="CRA_P002">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P002</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P106" name="CRA_P106">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P106</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P206" name="CRA_P206">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P206</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_MFC005_command" name="CRA_MFC005_command">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_MFC005_command</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_MFC005_flow" name="CRA_MFC005_flow">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_MFC005_flow</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_MFC103_command" name="CRA_MFC103_command">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_MFC103_command</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_MFC103_flow" name="CRA_MFC103_flow">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_MFC103_flow</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_Molar_Ratio" name="CRA_Molar_Ratio">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_Molar_Ratio</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P006_1" name="CRA_P006_1">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P006_1</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P006_2" name="CRA_P006_2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P006_2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_H402_1" name="CRA_H402_1">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_H402_1</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_H402_2" name="CRA_H402_2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_H402_2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_FAN503" name="CRA_FAN503">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_FAN503</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T403_1" name="CRA_T403_1">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T403_1</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T403_2" name="CRA_T403_2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T403_2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T404_1" name="CRA_T404_1">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T404_1</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T404_2" name="CRA_T404_2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T404_2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_P601" name="CRA_P601">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_P601</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_DP405" name="CRA_DP405">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_DP405</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_FAN502" name="CRA_FAN502">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_FAN502</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T407_1" name="CRA_T407_1">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T407_1</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_T407_2" name="CRA_T407_2">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_T407_2</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_DP409" name="CRA_DP409">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_DP409</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_PUMP301" name="CRA_PUMP301">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_PUMP301</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVO608" name="CRA_SVO608">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVO608</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVO604" name="CRA_SVO604">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVO604</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_SVO610" name="CRA_SVO610">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_SVO610</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_CG411" name="CRA_CG411">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_CG411</SystemName>
                            </ParameterProperties>
                        </Parameter>
                        <Parameter parameterTypeRef="CRA_CG412" name="CRA_CG412">
                            <ParameterProperties>
<SystemName>PPA.ECLSS.AIR.PPA.CRA_CG412</SystemName>
                            </ParameterProperties>
                        </Parameter>
                    </ParameterSet>
                    <ContainerSet>
                        <SequenceContainer name="TLM">
                            <EntryList>
<ParameterRefEntry parameterRef="mGCA08_Hydrogen"/>
<ParameterRefEntry parameterRef="mGCA09_Oxygen"/>
<ParameterRefEntry parameterRef="mGCA10_Nitrogen"/>
<ParameterRefEntry parameterRef="mGCA11_Carbon_Monoxide"/>
<ParameterRefEntry parameterRef="mGCA12_Methane"/>
<ParameterRefEntry parameterRef="mGCC13_CO2"/>
<ParameterRefEntry parameterRef="mGCC14_Methane"/>
<ParameterRefEntry parameterRef="mGCC15_Ethylene"/>
<ParameterRefEntry parameterRef="mGCC16_Acetylene"/>
<ParameterRefEntry parameterRef="gPPASVC132"/>
<ParameterRefEntry parameterRef="gPPASVC133"/>
<ParameterRefEntry parameterRef="gPPASVC134"/>
<ParameterRefEntry parameterRef="SABSV_220"/>
<ParameterRefEntry parameterRef="SABSV_221"/>
<ParameterRefEntry parameterRef="gPPA_CH4_CO2_cmd"/>
<ParameterRefEntry parameterRef="gPPA_H2_main_cmd"/>
<ParameterRefEntry parameterRef="gPPA_H2_viewport_cmd"/>
<ParameterRefEntry parameterRef="gPPA_FC104"/>
<ParameterRefEntry parameterRef="gPPA_FC105"/>
<ParameterRefEntry parameterRef="gPPA_FC106"/>
<ParameterRefEntry parameterRef="gPPA_FT104"/>
<ParameterRefEntry parameterRef="gPPA_FT105"/>
<ParameterRefEntry parameterRef="gPPA_FT106"/>
<ParameterRefEntry parameterRef="gPPA_reactor_P_cmd"/>
<ParameterRefEntry parameterRef="gPPA_PT110"/>
<ParameterRefEntry parameterRef="gPPA_P115"/>
<ParameterRefEntry parameterRef="gPPA_P116"/>
<ParameterRefEntry parameterRef="gPPA_CO2_regen_cmd"/>
<ParameterRefEntry parameterRef="gPPAuWstart"/>
<ParameterRefEntry parameterRef="gPPA_CO2_plasma_uW_cmd"/>
<ParameterRefEntry parameterRef="gPPA_MeP_uW_cmd"/>
<ParameterRefEntry parameterRef="gPPA_Input_Power"/>
<ParameterRefEntry parameterRef="gPPA_Refl_Power"/>
<ParameterRefEntry parameterRef="gPPAstub1posn"/>
<ParameterRefEntry parameterRef="gPPAstub2posn"/>
<ParameterRefEntry parameterRef="gPPAstub3posn"/>
<ParameterRefEntry parameterRef="gPPAuWabort"/>
<ParameterRefEntry parameterRef="gPPA_T120"/>
<ParameterRefEntry parameterRef="gPPA_T121"/>
<ParameterRefEntry parameterRef="gPPA_T122"/>
<ParameterRefEntry parameterRef="gPPA_T123"/>
<ParameterRefEntry parameterRef="gPPA_T124"/>
<ParameterRefEntry parameterRef="gPPA_T125"/>
<ParameterRefEntry parameterRef="gPPA_T126"/>
<ParameterRefEntry parameterRef="gPPA_LEL_Alarm_State"/>
<ParameterRefEntry parameterRef="gPPA_Over_Pressure_Temp_State"/>
<ParameterRefEntry parameterRef="CRA_SVC007"/>
<ParameterRefEntry parameterRef="CRA_SVC102"/>
<ParameterRefEntry parameterRef="CRA_SVO203"/>
<ParameterRefEntry parameterRef="CRA_P002"/>
<ParameterRefEntry parameterRef="CRA_P106"/>
<ParameterRefEntry parameterRef="CRA_P206"/>
<ParameterRefEntry parameterRef="CRA_MFC005_command"/>
<ParameterRefEntry parameterRef="CRA_MFC005_flow"/>
<ParameterRefEntry parameterRef="CRA_MFC103_command"/>
<ParameterRefEntry parameterRef="CRA_MFC103_flow"/>
<ParameterRefEntry parameterRef="CRA_Molar_Ratio"/>
<ParameterRefEntry parameterRef="CRA_P006_1"/>
<ParameterRefEntry parameterRef="CRA_P006_2"/>
<ParameterRefEntry parameterRef="CRA_H402_1"/>
<ParameterRefEntry parameterRef="CRA_H402_2"/>
<ParameterRefEntry parameterRef="CRA_FAN503"/>
<ParameterRefEntry parameterRef="CRA_T403_1"/>
<ParameterRefEntry parameterRef="CRA_T403_2"/>
<ParameterRefEntry parameterRef="CRA_T404_1"/>
<ParameterRefEntry parameterRef="CRA_T404_2"/>
<ParameterRefEntry parameterRef="CRA_P601"/>
<ParameterRefEntry parameterRef="CRA_DP405"/>
<ParameterRefEntry parameterRef="CRA_FAN502"/>
<ParameterRefEntry parameterRef="CRA_T407_1"/>
<ParameterRefEntry parameterRef="CRA_T407_2"/>
<ParameterRefEntry parameterRef="CRA_DP409"/>
<ParameterRefEntry parameterRef="CRA_PUMP301"/>
<ParameterRefEntry parameterRef="CRA_SVO608"/>
<ParameterRefEntry parameterRef="CRA_SVO604"/>
<ParameterRefEntry parameterRef="CRA_SVO610"/>
<ParameterRefEntry parameterRef="CRA_CG411"/>
<ParameterRefEntry parameterRef="CRA_CG412"/>
                            </EntryList>
                        </SequenceContainer>
                    </ContainerSet>
                </TelemetryMetaData>
            </SpaceSystem>
        </SpaceSystem>
    </SpaceSystem>
</SpaceSystem>
